[defaults]
host_key_checking = False
inventory = inventory
ignore_unreachable = True
pipelining = True
remote_user = vagrant
ssh_args = -o ControlMaster=auto -o ControlPersist=120s
timeout = 10
deprecation_warnings = False
[ssh_connection]
retries=2
